<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvShowNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="พื้นที่แสดงโน้ต..."
        android:textSize="16sp"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ชื่อเรื่อง (Title)" />

    <EditText
        android:id="@+id/etContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="เนื้อหา (Content)" />

    <EditText
        android:id="@+id/etOwnerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ชื่อผู้เขียน (User Full Name)" />

    <Button
        android:id="@+id/btnSaveNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="บันทึกโน้ต" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="ย้อนกลับหน้าแรก" />

</LinearLayout>